NODE_ENV=development
PORT=8080
PG_HOSTNAME=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DATABASE=npm-playground
PG_POOL_MIN=2
PG_POOL_MAX=5
SESSION_SECRET=secret
ACCESS_TOKEN_SECRET=secret
ACCESS_TOKEN_EXPIRATION_MINUTES=60
REFRESH_TOKEN_SECRET=secret
REFRESH_TOKEN_EXPIRATION_MINUTES=1440
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CLIENT_ID=secret