NODE_ENV=development
PORT=8080
PG_HOSTNAME=localhost
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_DATABASE=npm-playground
PG_POOL_MIN=2
PG_POOL_MAX=5
SESSION_SECRET=secret
JWT_SECRET=secret
JWT_EXPIRATION_MINUTES=60